.dashboard-content
  margin-top: 50px

.leads-title
  margin-bottom: 50px

.card-lead
  position: relative
  &:hover
    cursor: pointer
    transform: scale(1.025)
  .card-content
    padding: 10px 14px

.lead
  &__unit-title
    padding: 2px 10px
    height: 25px
    line-height: 21px
    border-radius: 4px
  &__source-icon
    display: inline-block
    vertical-align: middle
.lead
  &-date
    position: absolute
    right: 0px
    top: 0px
    padding: 1px 7px
    line-height: 1.4
  &-link
    display: inline-block
    margin: 5px 0 8px
    text-decoration: underline
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    width: 100%
    &:hover
      text-decoration: underline
.history-item
  border-bottom: 1px solid #cccccc
  &:last-child
    border-bottom: 1px solid transparent

.svg-icon
  width: 19px
  height: 20px
  border-radius: 100%
  border-width: 1px
  padding: 0px
  border-style: solid

.quality-button
  margin-top: 20px


.green.darken-1
  background-color: #43a047 !important
.blue-grey.darken-1
  background-color: #546e7a !important


.card
  position: relative
  margin: .5rem 0 1rem
  background-color: #fff
  border-radius: 2px

  .white-text
    color: #fff !important

.filters
  height: 40px
  margin-top: 50px
  margin-bottom: 45px
  text-align: left

  &__checkbox
    margin-left: 20px
    span
      line-height: 20px !important
      padding-left: 28px !important
    &:first-child
      margin-left: 0
.btn__end
  margin-bottom: 40px

.header-group
  h4
    margin: 0
    margin-top: -12px
  margin: 3.52rem 0 1.312rem 0

.filters_archive
  margin-bottom: 0
  height: auto

.invalid_custom
  color: red
  height: 100%
  font-size: 0.8rem
  cursor: text
  margin-top: -20px


.clip
  white-space: nowrap
  overflow: hidden
  padding: 5px
  text-overflow: ellipsis
  display: block

.card-content__comments
  display: flex
  align-items: center

.filled-in
  display: block

.leads-title
  font-size: 2.28rem
  line-height: 110%
  margin: 1.14rem 0 .912rem

.red.lighten-4
  background-color: #ffcdd2 !important

.red.lighten-1
  background-color: #ef5350 !important

.red.lighten-2
  background-color: #e57373 !important

.red.darken-1
  background-color: #e53935 !important

.date-green
  background-color: green !important
.date-blue
  background-color: blue !important

.date-grey
  background-color: grey !important

.date-red
  background-color: red !important


