@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;700;900&display=swap')

body
  font-family: 'Exo 2', sans-serif!important

h1,
h2,
h3
  font-family: 'Exo 2', sans-serif!important

mat-form-field.mat-form-field,
.mat-button,
.mat-flat-button
  font-family: 'Exo 2', sans-serif!important

.my-25
  margin-top: 25px
  margin-bottom: 25px
