.flex-block
  display: flex
  flex-wrap: wrap
  align-items: center

.flex-group
  margin-left: -15px
  margin-right: -15px

.content-between
  justify-content: space-between

.svg-store
  display: none

.preloader-background
  z-index: 10000000 !important

